# devon

Backend/: DevOnAssignment.sln
Backend/DevOnAssignment.Api/: DevOnAssignment.Api.csproj  Program.cs  appsettings.json
Backend/DevOnAssignment.Api/Controllers/: EmployeesController.cs
Backend/DevOnAssignment.Api/Middlewares/: ApiKeyMiddleware.cs
Backend/DevOnAssignment.Api/Properties/: launchSettings.json
Backend/DevOnAssignment.DTO/: DevOnAssignment.DTO.csproj  EmployeeDTO.cs
Backend/DevOnAssignment.Domain/: DevOnAssignment.Domain.csproj  RepositoryBase.cs
Backend/DevOnAssignment.Domain/Interfaces/: IEmployeeRepository.cs  IRepositoryBase.cs
Backend/DevOnAssignment.Domain/Repositories/: EmployeeRepository.cs
Backend/DevOnAssignment.Entities/: DevOnDBContext.cs
Backend/DevOnAssignment.Entities/Migrations/: 20230309185952_InitialCreate.Designer.cs  20230309185952_InitialCreate.cs  DevOnDBContextModelSnapshot.cs
Backend/DevOnAssignment.Entities/Models/: Employee.cs
Backend/DevOnAssignment.Services/: DevOnAssignment.Services.csproj  EmployeeService.cs  MappingProfile.cs
Backend/DevOnAssignment.Services/Interfaces/: IEmployeeService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Frontend/src/app/employee/: employee.module.ts  employee.service.ts  employee.ts
Frontend/src/app/employee/employee-edit/: employee-edit.component.html  employee-edit.component.ts
Frontend/src/app/employee/employee-list/: employee-list.component.html  employee-list.component.ts
Frontend/src/app/services/: auth-interceptor.ts  data.service.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/environments/: environment.ts
